#Updated at Fri Mar 01 09:43:26 SAST 2013
#Fri Mar 01 09:43:26 SAST 2013

#database.type=mysql
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/SD
#database.username=root
#database.password=password

#database.type=derby
#database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby:target/test-sd;create=true
#database.username=root
#database.password=password

database.type=h2
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:test-sd
database.username=root
database.password=password
database.showSql=false



#Updated at Sat Mar 02 11:48:59 SAST 2013
#Sat Mar 02 11:48:59 SAST 2013
mongo.url=mongodb://localhost/sd
#mongo.host=localhost
#mongo.database=sd
#mongo.password=
#mongo.port=27017
#mongo.username=
mongo.fake=true

couchbase.host=127.0.0.1
couchbase.port=18111
couchbase.password=password