springVersion=4.0.5.RELEASE
queryDslVersion=3.3.4
springDataJpaVersion=1.6.0.RELEASE
springDataMongoDbVersion=1.5.0.RELEASE
#springDataCouchbaseVersion=1.1.0.RELEASE
springDataCouchbaseVersion=1.2.0.BUILD-SNAPSHOT
hibernateVersion=4.3.5.Final
hibernateValidatorVersion=5.1.1.Final
aspectJVersion=1.7.4
slf4JVersion=1.7.6