springVersion=3.2.8.RELEASE
queryDslVersion=3.3.1
springDataJpaVersion=1.4.5.RELEASE
springDataMongoDbVersion=1.3.5.RELEASE
hibernateVersion=4.1.10.Final
hibernateValidatorVersion=4.2.0.Final
aspectJVersion=1.7.4
slf4JVersion=1.7.6