springBootVersion=1.1.9.RELEASE
springIOVersion=1.0.3.RELEASE
springVersion=4.0.8.RELEASE
queryDslVersion=3.5.1
springDataJpaVersion=1.7.1.RELEASE
springDataMongoDbVersion=1.6.1.RELEASE
springDataCouchbaseVersion=1.2.1.RELEASE
#springDataCouchbaseVersion=1.2.0.BUILD-SNAPSHOT
hibernateVersion=4.3.5.Final
hibernateValidatorVersion=5.1.1.Final
aspectJVersion=1.8.4
slf4JVersion=1.7.7