#springVersion=3.2.8.RELEASE
springVersion=4.0.4.RELEASE
queryDslVersion=3.3.2
springDataJpaVersion=1.5.2.RELEASE
springDataMongoDbVersion=1.4.2.RELEASE
#hibernateVersion=4.1.10.Final
hibernateVersion=4.3.4.Final
#hibernateValidatorVersion=4.3.1.Final
hibernateValidatorVersion=5.0.3.Final
aspectJVersion=1.7.4
slf4JVersion=1.7.6