#Updated at Fri Mar 01 09:43:26 SAST 2013
#Fri Mar 01 09:43:26 SAST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/SD
database.username=root
database.password=password

#Updated at Sat Mar 02 11:48:59 SAST 2013
#Sat Mar 02 11:48:59 SAST 2013
mongo.host=localhost
mongo.database=sd
mongo.password=
mongo.port=27017
mongo.username=
